<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
     #cc .f30{
          background: aqua;
          width: 400px;
          height: 400px;
          /*
             border 边框样式  width粗细  style样式  color颜色  都得加边框
          */
         border: 4px solid darkkhaki
      }
      .f20{    background: blue;
          width: 150px;
          height: 180px;
          margin-top: 100px;/*   间距  */
          margin-left: 100px;
          padding-left: 50px; /*   填充  */
          padding-top: 30px;
          border: 4px solid darkkhaki;
                }
      .f10{
          background: blueviolet;
          width: 100px;
          height: 100px;
          /*margin-top: 50px;!*   间距  *!*/
          /*margin-left: 50px;*/
          border: 4px solid darkkhaki;

      }
    </style>
</head>
<body>
   <div class="f30">
       <div class="f20">&nbsp;
           <div class=f10>&nbsp;
           </div>
       </div>
   </div>
</body>
</html>