<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <style type="text/css">
        /* 内容设置*/
        body{margin: 0px;padding: 0px}
        #div{
            width: 100px;
            height: 200px;
            background: coral;
            /* 绝对定位  xy轴*/
            position: absolute;
            left: 100px;
            top: 50px;
        }
        #div2{
            width: 100px;
            height: 200px;
            /* 相对定位*/
            background: chartreuse;

           position: relative ;
                    float: right}
        #div3{
            height: 100px;
            background: cornflowerblue;}
        #div4{
            height: 100px;
            background: black;}
        #div5{
            height: 100px;
            background: palegreen;}
        div{position: relative }

    </style>
</head>
<body>
<div id="div">&nbsp;</div>
    <div id="div2">&nbsp;</div>
<
</div>

</body>
</html>